### ISSUE TITLE
Placing down "Invisible Target Soldier/Vehicle/Airplane" causes crash on dedicated server.

### ISSUE THREAD

**Issue by Pinecone227** [CBATeam/CBA_A3#1440]
**Mods:**
Modlist attached as PDF file (converted HTML file from launcher)
[Arma 3_mods.pdf](https://github.com/CBATeam/CBA_A3/files/6156575/Arma.3_mods.pdf)

- **Arma 3:** `2.02.0.147447 Profiling Branch` [e.g. 1.00 stable, rc,  dev]
- **CBA:** `v3.15.3.210310` [e.g. 3.0.0 stable, commit hash]
_Make sure to reproduce the issue with only CBA on a newly created mission!_

**Description:**
Attempting to use the invisible target units of any side results in a server crash. RPT log file attached.

**Steps to reproduce:**
- Access zeus on server
- Place down Invisible Target Soldier 
- The server crashes with exception code C0000005 ACCESS_VIOLATION

**Expected behavior:**
Server does not crash and Invisible Target units are able to be used in mission making.

**Where did the issue occur?**
- Dedicated

**Log Files:**
[arma3server_x64_2021-03-17_13-33-09.txt](https://github.com/CBATeam/CBA_A3/files/6156657/arma3server_x64_2021-03-17_13-33-09.txt)

**Additional context:**
This has also happened a few months before with a completely different set of mods (and a much smaller one). Note that this doesn't mean the issue has been appearing and reappearing over time, but just that no one used the target units so no crashes, or lack thereof could've been reported. 
**Screenshots:**
None

**Comment by commy2** [comment]
RPT file with only CBA_A3 would be helpful. This has 1000 and 1 mods.

**Comment by Pinecone227** [comment]
I'll try making a clean dedicated server instance and replicating the issue when I get the chance. I was aware that submitting an incident happening with this many mods isn't that helpful, but felt that it should be reported either way.

**Comment by Pinecone227** [comment]
I managed to reproduce the crash with only CBA running on both client and server. Fresh server profile and official ZGM 48+2 mission on Altis. Here is the RPT:
[arma3server_x64_2021-03-20_17-30-58.txt](https://github.com/CBATeam/CBA_A3/files/6175979/arma3server_x64_2021-03-20_17-30-58.txt)

**Comment by Pinecone227** [comment]
Any updates? I'd just like to know you've seen it.

**Comment by dedmen** [comment]
Can confirm.
I have a repeated crash on one specific mission, where Arma crashes while a vehicle gunner tries to target a CBA Invisible Target Soldier.
But I have absolutely no clue why. 
I think its related to a bad WW2 mod vehicle.

**Comment by Pinecone227** [comment]
> I think its related to a bad WW2 mod vehicle.
Im not sure about the accuracy of your statement since for me the crash can be reproduced on any given mission and with nothing but CBA_A3 itself loaded. I've never used any WW2 mod.
Then again you're the programmer here and im just an IT student who runs a 3 player server.

**Comment by TheCandianVendingMachine** [comment]
I have the same crash when spawning an invisible CBA target of any type. My crash happens when soldiers target an invisible target

**Comment by commy2** [comment]
Are these invisible guys any good anyway? Anyone here wants to use them or could just just be sacked for good?

**Comment by TheCandianVendingMachine** [comment]
If the crash didn't exist, this would be a core feature for AI mods imo. It also is probably an engine issue, because in further testing the vehicle itself doesn't cause the crash but rather a unit being inside the vehicle does.

**Comment by jonpas** [comment]
Maybe @dedmen has any idea or time to look at the crash dumps?

**Comment by ToxaBes** [comment]
I have same issue with CBA invisible target on Linux dedicated servers (both 32 and 64-bit). Local playing is ok, only dedicated mode affected. I have coredump but can't debug it because gdb said: `(No debugging symbols found in /home/steam/arma3/arma3server_x64)` and backtrace looks like:
```
#0  0x00000000018ba807 in ?? ()
#1  0x00000000018ba2d4 in ?? ()
#2  0x00000000017adb94 in ?? ()
#3  0x00000000018b25c7 in ?? ()
#4  0x00000000018ca8c7 in ?? ()
#5  0x00000000018caa24 in ?? ()
#6  0x0000000000a2a615 in ?? ()
#7  0x000000000196ea9f in ?? ()
#8  0x000000000196ebc7 in ?? ()
#9  0x0000000001929d6a in ?? ()
#10 0x00000000018b7061 in ?? ()
#11 0x00000000018b6d4d in ?? ()
#12 0x00000000014b95c1 in ?? ()
#13 0x00000000014b98c8 in ?? ()
#14 0x0000000001adf60c in ?? ()
#15 0x0000000001ae3258 in ?? ()
#16 0x0000000001af1a2d in ?? ()
#17 0x0000000001a6126c in ?? ()
#18 0x0000000001a786de in ?? ()
#19 0x0000000001678cae in ?? ()
#20 0x0000000001678da0 in ?? ()
#21 0x00000000006dbe52 in ?? ()
#22 0x00007fb76064ca87 in __libc_start_main () from /lib64/libc.so.6
#23 0x000000000077fa7a in ?? ()
```
@dedmen any chance to receive `debugging symbols` or if this is not possible, could you look at the dump?

**Comment by ToxaBes** [comment]
**Update:**  issue related to model https://github.com/CBATeam/CBA_A3/blob/master/addons/ai/InvisibleTarget.p3d

For testing I change this model to `\A3\Structures_F\System\ClutterCutter_small_F.p3d` and issue gone, but AI don't reveal this model on good level. I think this model issue could be related to new changes in fire geometry or something like that -> https://community.bistudio.com/wiki/Arma_3:_Characters_Firegeometry_Update

**Comment by dedmen** [comment]
Does anyone have a actual repro case?
Just spawn invisible target thats it?
linux only or windows too?

**Comment by TheCandianVendingMachine** [comment]
> Does anyone have a actual repro case?
> Just spawn invisible target thats it?
> linux only or windows too?

The annoying thing is that its inconsistent. I've had it working for hours at a time, and then it crashes while sometimes it crashes immediately.

```private _targetVehicle = createVehicle [_vehicleInfo select 1, [0, 0, 0], [], 0, "NONE"];
private _targetUnit = createAgent [_vehicleInfo select 2, [0, 0, 0], [], 0, "NONE"]; // can also be createUnit

_targetUnit moveInAny _targetVehicle;```

this has crashed it in the past, and like I said sometimes it doesn't crash the server and allows me to remove the person inside to avoid a crash

**Comment by commy2** [comment]
_targetVehicle is undefined?

**Comment by TheCandianVendingMachine** [comment]
> _targetVehicle is undefined?

Fixed, GitHub hid the line for some reason

**Comment by freghar** [comment]
The most reliable reproducer for me is to use a dedicated server. When placing these units from Curator, it always crashes the server only, rarely (if ever) the client(s).

**Comment by dedmen** [comment]
Found the cause.
The model has 0 resolution slots (its invisible afterall)
But for objects to be spottable by AI, they need to have atleast 1 reslod or the server will crash.
